{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "A Matching Application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "path": "^0.12.7",
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undyingsound/FriendFinder.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/undyingsound/FriendFinder/issues"
  },
  "homepage": "https://github.com/undyingsound/FriendFinder#readme",
  
}
